﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SearchEngine {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class search : global::System.Configuration.ApplicationSettingsBase {
        
        private static search defaultInstance = ((search)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new search())));
        
        public static search Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://torrentz.eu/")]
        public string TorrentSite {
            get {
                return ((string)(this["TorrentSite"]));
            }
            set {
                this["TorrentSite"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("www.youtube.com,www.dailymotion.com")]
        public string VideoSite {
            get {
                return ((string)(this["VideoSite"]));
            }
            set {
                this["VideoSite"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("000941071627102616437:sfsb4_dcfpy")]
        public string GoogleId {
            get {
                return ((string)(this["GoogleId"]));
            }
            set {
                this["GoogleId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIzaSyDZ1JTjGYYwFdB8cyu96c0hczvYxdYx1ok")]
        public string GoogleKey {
            get {
                return ((string)(this["GoogleKey"]));
            }
            set {
                this["GoogleKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("review,reviews,trailer")]
        public string SafeWords {
            get {
                return ((string)(this["SafeWords"]));
            }
            set {
                this["SafeWords"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("wikipedia.org,timesofindia.indiatimes.com,www.amazon.com,www.imdb.com,https://tor" +
            "rentz.eu/search?q=")]
        public string SafeHosts {
            get {
                return ((string)(this["SafeHosts"]));
            }
            set {
                this["SafeHosts"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AIzaSyAIUK2065Nwgb0PdR1mn65o9O31cYt_G10")]
        public string YouTubeKey {
            get {
                return ((string)(this["YouTubeKey"]));
            }
            set {
                this["YouTubeKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("KruUpgKnrCM1dkO9i54gkGTLJZcsGekPDUS09Be+ba0=")]
        public string BingKey {
            get {
                return ((string)(this["BingKey"]));
            }
            set {
                this["BingKey"] = value;
            }
        }
    }
}
